<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_guaran"
        android:icon="@drawable/ic_guaran"
        android:title="@string/guarantee"
        app:showAsAction="never" />

    <item
        android:id="@+id/nav_question"
        android:icon="@drawable/ic_question"
        android:title="@string/question"
        app:showAsAction="never" />

    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/ic_setting"
        android:title="@string/setting"
        app:showAsAction="never" />

    <item
        android:id="@+id/nav_introduce"
        android:icon="@drawable/ic_introduce"
        android:title="@string/introduce"
        app:showAsAction="never" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="@string/logout"
        app:showAsAction="never" />

    <item
        android:id="@+id/user_manual"
        android:title="@string/user_manual"
        app:showAsAction="never">

        <menu>

            <item
                android:id="@+id/nav_car"
                android:icon="@drawable/ic_baseline_directions_car_24"
                android:title="@string/car" />

            <item
                android:id="@+id/nav_motor"
                android:icon="@drawable/ic_motor"
                android:title="@string/motor" />
        </menu>

    </item>

</menu>